<DOCTYPE html>
<html>
<head>
<meta-charset="utf-8">
    <title>Poznaj kosmos</title>
    <style>
        .button{background:transparent;
        border:none;
        color:transparent;
        cursor:pointer;
        position:absolute;
        left:40px;
        top:215px;
    }
        .button2{background:transparent;
        border:none;
        color:transparent;
        cursor:pointer;
        position:absolute;
        left:350px;
        top:485px;
    }
        .button3{background:transparent;
        border:none;
        color:transparent;
        cursor:pointer;
        position:absolute;
        left:346px;
        top:270px;
    }
    </style>
</head>
<body bgcolor="black">
    <style>
        h1{color:#9bd2e6;
        text-align:center; font-size: 40pt; font-family:fantasy}
        p{text-align:left;
        color:rgba(255, 255, 255, 0.98)}
        p1{color:transparent}
    </style>
    <h1>
        <h1><i><u>POZNAJ KOSMOS</u></i></h1>
    </h1>
    <p><big>Poszerz swoją wiedzę na temat Układu Słonecznego.</big></p>
        <p><i>Wybierz dowolny obiekt prawym przyciskiem myszy, aby dowiedzieć się o nim więcej.</i></p>
    <img src=uklad_sloneczny.jpg alt="Zdjęcie jest niedostępne" height="600"/>
    <a href=slonce.html class="button"><font size="7"> S<br>Ł<br>O<br>Ń<br>C<br>E<br></font></a>
    <a href=slonce.html class="button2"><font size="5">...Z...<br>IEMI<br>...A...</font></a>
     <a href=komety.html class="button3"><font size="5">KOM<br>ETY</font></a>
</body>
</html>
